# syntax=docker/dockerfile:1.6

ARG BASE_IMAGE=rust:1-slim-trixie

FROM ${BASE_IMAGE} AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM ${BASE_IMAGE}
RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev cmake zlib1g libzstd-dev \
    libglib2.0-dev libva-dev libdrm-dev \
    clang lld \
 && rm -rf /var/lib/apt/lists/*

ENV CC=clang
ENV CXX=clang++

RUN cargo install cargo-chef --locked

# sccache
RUN cargo install sccache --locked
ENV RUSTC_WRAPPER=/usr/local/cargo/bin/sccache
ENV SCCACHE_DIR=/sccache
ENV CARGO_INCREMENTAL=0

WORKDIR /app

# copy manifests (your existing list is fine)
COPY Cargo.toml .
COPY Cargo.lock .
COPY common/Cargo.toml common/Cargo.toml
COPY operator/Cargo.toml operator/Cargo.toml
COPY strim/Cargo.toml strim/Cargo.toml
COPY peggy/Cargo.toml peggy/Cargo.toml
COPY types/Cargo.toml types/Cargo.toml

COPY --from=chef /app/recipe.json recipe.json

RUN cargo chef cook --release --recipe-path recipe.json